{"version":3,"term":{"cols":79,"rows":46,"type":"xterm-256color","theme":{"fg":"#f5f5f5","bg":"#000000","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1776186956,"command":"zsh -c 'cd /Users/mikelzabal/Desktop/urduliz42/PROYECTOS/minishell/git && exec zsh'","env":{"SHELL":"/bin/zsh"}}
[0.040, "o", "Restored session: martes, 14 de abril de 2026, 19:14:38 CEST\r\n"]
[0.054, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-de-Mikel-2.local/Users/mikelzabal/Desktop\u0007"]
[0.049, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36m~/Desktop\u001b[0m \r\n\u001b[1;32m‚ĚĮ\u001b[0m \u001b[K\u001b[?2004h"]
[1.335, "o", "c"]
[0.310, "o", "\bcd"]
[0.334, "o", " "]
[0.230, "o", "u"]
[0.415, "o", "rduliz42\u001b[1m/\u001b[0m"]
[1.367, "o", "\b\u001b[0m/P"]
[0.502, "o", "R"]
[0.905, "o", "O"]
[0.504, "o", "YECTOS\u001b[1m/\u001b[0m"]
[1.214, "o", "\b\u001b[0m/m"]
[0.175, "o", "i"]
[0.138, "o", "n"]
[0.172, "o", "i"]
[0.177, "o", "s"]
[0.493, "o", "h"]
[0.276, "o", "ell\u001b[1m/\u001b[0m"]
[1.735, "o", "\b\u001b[0m/g"]
[0.147, "o", "i"]
[0.178, "o", "t"]
[0.569, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-de-Mikel-2.local/Users/mikelzabal/Desktop/urduliz42/PROYECTOS/minishell/git\u0007"]
[0.107, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36mgit\u001b[0m \u001b[1;37mmain\u001b[0m \u001b[33m[$?]\u001b[0m \u001b[1;32m\u001b[1;31mūüŹÜ main\u001b[0m \u001b[0m\r\n\u001b[1;32m‚ĚĮ\u001b[0m \u001b[K\u001b[?2004h"]
[0.939, "o", "m"]
[0.124, "o", "\bma"]
[0.125, "o", "k"]
[0.156, "o", "e"]
[0.592, "o", "\u001b[?2004l\r\r\n"]
[0.042, "o", "\u001b[0;32m\r\n"]
[0.004, "o", "‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēó     \r\n"]
[0.003, "o", "‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ     \r\n"]
[0.003, "o", "‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ     \r\n"]
[0.003, "o", "‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ     \r\n"]
[0.003, "o", "‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó\r\n"]
[0.002, "o", "‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ\r\n"]
[0.003, "o", "                 M I N I S H E L L                         \r\n"]
[0.002, "o", "\u001b[0m\r\n"]
[0.003, "o", "\u001b[1;33m[‚ÄĘ] Compilando libft...\u001b[0m\r\n"]
[0.003, "o", "\u001b[1;93m[LIBFT]:\t\u001b[0;39m"]
[0.001, "o", "\u001b[0;91m[\u001b[0;39m"]
[0.016, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.206, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.023, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.026, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.023, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.023, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.029, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.052, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.025, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.024, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.023, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.023, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.025, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.033, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.027, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.028, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.027, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.024, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.028, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.023, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.023, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.028, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.023, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.023, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.028, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.023, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.024, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.024, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.024, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.028, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.023, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.023, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.023, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.030, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.024, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.025, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.032, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.028, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.026, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.029, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.025, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.025, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.023, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.025, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.024, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.033, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.034, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.035, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.032, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.032, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.031, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.030, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.031, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.030, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.030, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.031, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.033, "o", "\u001b[0;33m=\u001b[0;39m"]
[0.047, "o", "\u001b[0;91m]\u001b[0;39m"]
[0.002, "o", "\u001b[1;92m => 100%\u001b[0;39m\r\n"]
[0.971, "o", "\u001b[0;32m[‚ÄĘ] Compilando MINISHELL...\u001b[0m\r\n"]
[0.002, "o", "\u001b[0;32m[MINISHELL]:\t\u001b[0m"]
[0.002, "o", "\u001b[0;31m["]
[0.002, "o", "\u001b[0;32m=\u001b[0m"]
[0.000, "o", "\u001b[0;32m=\u001b[0m"]
[0.000, "o", "\u001b[0;32m=\u001b[0m\u001b[0;32m=\u001b[0m\u001b[0;32m=\u001b[0m\u001b[0;32m=\u001b[0m"]
[0.000, "o", "\u001b[0;32m=\u001b[0m\u001b[0;32m=\u001b[0m\u001b[0;32m=\u001b[0m\u001b[0;32m=\u001b[0m\u001b[0;32m=\u001b[0m"]
[0.000, "o", "\u001b[0;32m=\u001b[0m\u001b[0;32m=\u001b[0m"]
[0.000, "o", "\u001b[0;32m=\u001b[0m"]
[0.001, "o", "\u001b[0;32m=\u001b[0m\u001b[0;32m=\u001b[0m"]
[0.000, "o", "\u001b[0;32m=\u001b[0m"]
[0.000, "o", "\u001b[0;32m=\u001b[0m"]
[0.000, "o", "\u001b[0;32m=\u001b[0m\u001b[0;32m=\u001b[0m"]
[0.000, "o", "\u001b[0;32m=\u001b[0m\u001b[0;32m=\u001b[0m\u001b[0;32m=\u001b[0m\u001b[0;32m=\u001b[0m"]
[0.000, "o", "\u001b[0;32m=\u001b[0m"]
[0.000, "o", "\u001b[0;32m=\u001b[0m\u001b[0;32m=\u001b[0m"]
[0.000, "o", "\u001b[0;32m=\u001b[0m"]
[0.000, "o", "\u001b[0;32m=\u001b[0m"]
[0.000, "o", "\u001b[0;32m=\u001b[0m"]
[0.000, "o", "\u001b[0;32m=\u001b[0m\u001b[0;31m]\u001b[0m \u001b[0;32m=> 100%\u001b[0m\r\n"]
[0.140, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-de-Mikel-2.local/Users/mikelzabal/Desktop/urduliz42/PROYECTOS/minishell/git\u0007"]
[0.074, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36mgit\u001b[0m \u001b[1;37mmain\u001b[0m \u001b[33m[$?]\u001b[0m \u001b[1;32m\u001b[1;31mūüŹÜ main\u001b[0m \u001b[0m\r\n\u001b[1;32m‚ĚĮ\u001b[0m \u001b[K\u001b[?2004h"]
[1.571, "o", "."]
[0.467, "o", "\b./"]
[0.665, "o", "\u0007"]
[0.000, "o", "\r\r\n"]
[0.001, "o", "\u001b[Jbuiltins/   executor/   libft/      minishell*\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C./\u001b[K"]
[0.630, "o", "\u0007builtins\u001b[1m/\u001b[0m"]
[0.369, "o", "\u001b[9Dexecutor\u001b[1C"]
[0.330, "o", "\u001b[9Dlibft\u001b[1m/\u001b[0m  \u001b[0m \b\b\b"]
[0.431, "o", "\b\b\b\b\b\bminis\u001b[0mhell"]
[0.633, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[0.582, "o", "\u001b[?2004hminishell> "]
[3.351, "o", "e"]
[0.253, "o", "x"]
[0.177, "o", "p"]
[0.181, "o", "o"]
[0.144, "o", "r"]
[0.244, "o", "t"]
[1.071, "o", " "]
[0.658, "o", "N"]
[0.339, "o", "A"]
[0.375, "o", "M"]
[0.444, "o", "E"]
[0.637, "o", "="]
[0.670, "o", " "]
[0.643, "o", "\b\u001b[K"]
[0.257, "o", "4"]
[0.448, "o", "2"]
[1.312, "o", "U"]
[0.459, "o", "r"]
[0.240, "o", "d"]
[0.161, "o", "u"]
[0.221, "o", "l"]
[0.201, "o", "i"]
[0.075, "o", "s"]
[0.433, "o", "\b\u001b[K"]
[0.127, "o", "z"]
[1.176, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004hminishell> "]
[1.185, "o", "e"]
[0.215, "o", "c"]
[0.278, "o", "h"]
[0.176, "o", "o"]
[1.006, "o", " "]
[1.760, "o", "$"]
[0.614, "o", "N"]
[0.325, "o", "A"]
[0.379, "o", "M"]
[0.771, "o", "E"]
[0.497, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "42Urduliz\r\n"]
[0.000, "o", "\u001b[?2004hminishell> "]
[1.675, "o", "c"]
[0.619, "o", "a"]
[0.152, "o", "t"]
[0.625, "o", " "]
[0.434, "o", "/"]
[0.629, "o", "e"]
[0.198, "o", "t"]
[0.235, "o", "c"]
[1.248, "o", "/"]
[0.729, "o", "p"]
[0.143, "o", "a"]
[0.887, "o", "s"]
[0.159, "o", "s"]
[0.499, "o", "w"]
[0.364, "o", "d"]
[0.398, "o", " "]
[1.252, "o", "|"]
[1.535, "o", " "]
[0.777, "o", "g"]
[0.224, "o", "r"]
[0.336, "o", "p"]
[0.816, "o", "\b\u001b[K"]
[0.131, "o", "e"]
[0.220, "o", "r"]
[0.483, "o", "\b\u001b[K"]
[0.286, "o", "p"]
[0.994, "o", " "]
[0.333, "o", "r"]
[0.350, "o", "o"]
[0.150, "o", "o"]
[0.177, "o", "t"]
[0.800, "o", " "]
[1.228, "o", "|"]
[0.871, "o", " "]
[0.588, "o", "c"]
[0.169, "o", "u"]
[0.336, "o", "t"]
[0.551, "o", " "]
[0.558, "o", "-"]
[0.424, "o", "d"]
[1.250, "o", ":"]
[0.215, "o", " "]
[1.267, "o", "-"]
[0.505, "o", "f"]
[1.572, "o", "1"]
[1.044, "o", ","]
[1.007, "o", "6"]
[0.633, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.015, "o", "root:/var/root\r\ndaemon:/var/root\r\n_cvmsroot:/var/empty\r\n"]
[0.001, "o", "\u001b[?2004hminishell> "]
[2.443, "o", "c"]
[0.243, "o", "a"]
[0.296, "o", "t"]
[1.025, "o", " "]
[0.858, "o", "<"]
[0.174, "o", "<"]
[0.571, "o", " "]
[0.975, "o", "E"]
[0.521, "o", "O"]
[0.755, "o", "F"]
[1.254, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "\u001b[?2004h> "]
[1.040, "o", "p"]
[0.183, "o", "r"]
[0.213, "o", "o"]
[0.350, "o", "y"]
[0.161, "o", "e"]
[0.243, "o", "c"]
[0.308, "o", "t"]
[0.078, "o", "o"]
[0.715, "o", ":"]
[0.132, "o", " "]
[0.417, "o", "m"]
[0.187, "o", "i"]
[0.139, "o", "n"]
[0.148, "o", "i"]
[0.145, "o", "s"]
[1.324, "o", "h"]
[0.114, "o", "e"]
[0.467, "o", "l"]
[0.181, "o", "l"]
[0.881, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.000, "o", "\u001b[?2004h> "]
[0.869, "o", "a"]
[0.111, "o", "u"]
[0.567, "o", "t"]
[0.169, "o", "o"]
[0.721, "o", "r"]
[0.418, "o", ":"]
[0.140, "o", " "]
[0.626, "o", "z"]
[0.179, "o", "a"]
[0.189, "o", "b"]
[0.078, "o", "a"]
[0.453, "o", "l"]
[0.640, "o", "2"]
[0.460, "o", "\b\u001b[K"]
[0.077, "o", "4"]
[0.210, "o", "2"]
[1.160, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.001, "o", "\u001b[?2004h> "]
[0.868, "o", "E"]
[0.420, "o", "O"]
[0.608, "o", "F"]
[0.474, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "proyecto: minishell\r\nautor: zabal42\r\n"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "minishell> "]
[1.666, "o", "e"]
[0.292, "o", "x"]
[0.113, "o", "i"]
[0.308, "o", "t"]
[0.230, "o", " "]
[0.453, "o", "0"]
[0.759, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "exit\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-de-Mikel-2.local/Users/mikelzabal/Desktop/urduliz42/PROYECTOS/minishell/git\u0007"]
[0.116, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36mgit\u001b[0m \u001b[1;37mmain\u001b[0m \u001b[33m[$?]\u001b[0m \u001b[1;32m\u001b[1;31mūüŹÜ main\u001b[0m \u001b[0m\r\n\u001b[1;32m‚ĚĮ\u001b[0m \u001b[K\u001b[?2004h"]
[4.085, "o", "\u001b[?2004l\r\r\n"]
[0.004, "o", "\r\nSaving session..."]
[0.023, "o", "\r\n...saving history..."]
[0.011, "o", "truncating history files..."]
[0.004, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.006, "x", "0"]
